<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sourcegraph</groupId>
    <artifactId>scip-java-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scip-snapshots</artifactId>
  <name>scip-snapshots</name>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <snapshot.sourceroot>${maven.multiModuleProjectDirectory}</snapshot.sourceroot>
    <snapshot.java.expectDir>${maven.multiModuleProjectDirectory}/scip-snapshots/expected/java/common</snapshot.java.expectDir>
    <snapshot.java.targetroot>${maven.multiModuleProjectDirectory}/scip-snapshots/cases/java/common/target/scip-targetroot</snapshot.java.targetroot>
    <snapshot.kotlin.expectDir>${maven.multiModuleProjectDirectory}/scip-snapshots/expected/kotlin/common</snapshot.kotlin.expectDir>
    <snapshot.kotlin.targetroot>${maven.multiModuleProjectDirectory}/scip-snapshots/cases/kotlin/common/target/scip-targetroot</snapshot.kotlin.targetroot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-snapshots-java-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-snapshots-kotlin-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scip-code</groupId>
      <artifactId>scip-java-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${javac.jvm.options}</argLine>
          <systemPropertyVariables>
            <snapshot.sourceroot>${snapshot.sourceroot}</snapshot.sourceroot>
            <snapshot.cases>java-common,kotlin-common</snapshot.cases>
            <snapshot.case.java-common.expectDir>${snapshot.java.expectDir}</snapshot.case.java-common.expectDir>
            <snapshot.case.java-common.targetroot>${snapshot.java.targetroot}</snapshot.case.java-common.targetroot>
            <snapshot.case.kotlin-common.expectDir>${snapshot.kotlin.expectDir}</snapshot.case.kotlin-common.expectDir>
            <snapshot.case.kotlin-common.targetroot>${snapshot.kotlin.targetroot}</snapshot.case.kotlin-common.targetroot>
            <snapshot.case.kotlin-common.aggregateNoEmitInverseRelationships>true</snapshot.case.kotlin-common.aggregateNoEmitInverseRelationships>
            <scip.jdk.version>11</scip.jdk.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>saveSnapshots</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>save-snapshots</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>tests.SaveSnapshots</mainClass>
                  <classpathScope>test</classpathScope>
                  <systemProperties>
                    <systemProperty>
                      <key>snapshot.sourceroot</key>
                      <value>${snapshot.sourceroot}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.cases</key>
                      <value>java-common,kotlin-common</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.case.java-common.expectDir</key>
                      <value>${snapshot.java.expectDir}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.case.java-common.targetroot</key>
                      <value>${snapshot.java.targetroot}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.case.kotlin-common.expectDir</key>
                      <value>${snapshot.kotlin.expectDir}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.case.kotlin-common.targetroot</key>
                      <value>${snapshot.kotlin.targetroot}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>snapshot.case.kotlin-common.aggregateNoEmitInverseRelationships</key>
                      <value>true</value>
                    </systemProperty>
                    <systemProperty>
                      <key>scip.jdk.version</key>
                      <value>11</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
