<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sourcegraph</groupId>
    <artifactId>scip-java-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scip-java</artifactId>
  <name>scip-java</name>
  <description>Java and Kotlin indexer for SCIP</description>

  <dependencies>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-aggregator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
      Build-order-only dependencies for the embedded compiler-plugin jars copied below.
      They are provided/optional so they do not become runtime distribution dependencies.
    -->
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-javac</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-kotlinc</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sourcegraph</groupId>
      <artifactId>scip-gradle-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.ajalt.clikt</groupId>
      <artifactId>clikt-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler-embeddable</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-scripting-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-scripting-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-scripting-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-scripting-dependencies-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${maven.multiModuleProjectDirectory}/gradle</directory>
        <includes>
          <include>javac-internals.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources/embedded</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-embedded-jars</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sourcegraph</groupId>
                  <artifactId>scip-javac</artifactId>
                  <version>${project.version}</version>
                  <classifier>all</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-resources/embedded</outputDirectory>
                  <destFileName>scip-plugin.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sourcegraph</groupId>
                  <artifactId>scip-gradle-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>all</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-resources/embedded</outputDirectory>
                  <destFileName>gradle-plugin.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sourcegraph</groupId>
                  <artifactId>scip-kotlinc</artifactId>
                  <version>${project.version}</version>
                  <classifier>all</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-resources/embedded</outputDirectory>
                  <destFileName>scip-kotlinc.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <jvmTarget>11</jvmTarget>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <jvmTarget>11</jvmTarget>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${javac.jvm.options}</argLine>
          <systemPropertyVariables>
            <scip.jdk.version>11</scip.jdk.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-cli</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembleDirectory>${project.build.directory}/install/scip-java</assembleDirectory>
          <repositoryName>lib</repositoryName>
          <binFolder>bin</binFolder>
          <programs>
            <program>
              <id>scip-java</id>
              <mainClass>com.sourcegraph.scip_java.ScipJava</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>write-distribution-version</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/install/scip-java" />
                <echo file="${project.build.directory}/install/scip-java/VERSION">version:=${project.version}&#10;</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
