<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · lsif-java</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="By following the instructions on this page, you should be able to generate an"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · lsif-java"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sourcegraph.github.io/lsif-java/lsif-java/index.html"/><meta property="og:description" content="By following the instructions on this page, you should be able to generate an"/><meta property="og:image" content="https://sourcegraph.github.io/lsif-java/lsif-java/img/lsif-java.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sourcegraph.github.io/lsif-java/lsif-java/img/lsif-java.png"/><link rel="shortcut icon" href="/lsif-java/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/lsif-java/css/custom.css"/><script src="/lsif-java/js/scrollSpy.js"></script><link rel="stylesheet" href="/lsif-java/css/prism.css"/><link rel="stylesheet" href="/lsif-java/css/main.css"/><script src="/lsif-java/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/lsif-java/"><img class="logo" src="/lsif-java/img/lsif-java.png" alt="lsif-java"/><h2 class="headerTitleWithLogo">lsif-java</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/lsif-java/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/sourcegraph/lsif-java" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/lsif-java/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/lsif-java/docs/manual-configuration.html">Manual configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/lsif-java/docs/contributing.html">Guide</a></li><li class="navListItem"><a class="navItem" href="/lsif-java/docs/design.html">Design</a></li><li class="navListItem"><a class="navItem" href="/lsif-java/docs/benchmarks.html">Benchmarks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sourcegraph/lsif-java/edit/master/docs/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Getting started</h1></header><article><div><span><p>By following the instructions on this page, you should be able to generate an
<a href="https://microsoft.github.io/language-server-protocol/specifications/lsif/0.5.0/specification/">LSIF</a>
index of your Java codebase using Gradle or Maven. See
<a href="#supported-build-tools">Supported build tools</a> for an overview of other build
tools that we're planning to support in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="install-lsif-java"></a><a href="#install-lsif-java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install <code>lsif-java</code></h2>
<p>The most common way to use <code>lsif-java</code> is to run it from CI to upload LSIF
indexes after merging a pull request. The easiest way to install <code>lsif-java</code> is
to use the Java launcher.</p>
<h3><a class="anchor" aria-hidden="true" id="java-launcher"></a><a href="#java-launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java launcher</h3>
<p>Use the <code>lsif-java</code> launcher if you can install software from the internet in
your CI.</p>
<p>Use <a href="https://get-coursier.io/docs/cli-installation.html">Coursier</a> to launch the
<code>lsif-java</code> Java binary. The jar files for <code>lsif-java</code> are downloaded the first
time you run the <code>launch</code> command, and they are cached for subsequent runs.</p>
<p>Copy-paste the steps below into your CI workflow to launch <code>lsif-java</code>.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># macOS/Linux</span>
curl -fLo coursier https://git.io/coursier-cli \
  &amp;&amp; chmod +x coursier \
  &amp;&amp; ./coursier launch com.sourcegraph:lsif-java_2.13:0.5.2 -- --<span class="hljs-built_in">help</span>

<span class="hljs-comment"># Windows</span>
bitsadmin /transfer downloadCoursierCli https://git.io/coursier-cli <span class="hljs-string">"%cd%\coursier"</span>
bitsadmin /transfer downloadCoursierBat https://git.io/coursier-bat <span class="hljs-string">"%cd%\coursier.bat"</span>
./coursier launch com.sourcegraph:lsif-java_2.13:0.5.2 -- --<span class="hljs-built_in">help</span>

<span class="hljs-comment"># Homebrew</span>
brew install coursier/formulas/coursier \
 &amp;&amp; coursier launch com.sourcegraph:lsif-java_2.13:0.5.2 -- --<span class="hljs-built_in">help</span>
</code></pre>
<p>Additional command-line flags can be passed after the <code>--</code> argument. For
example, replace <code>--help</code> with <code>index</code> in the command above to run the <code>index</code>
subcommand.</p>
<h3><a class="anchor" aria-hidden="true" id="java-fat-jar"></a><a href="#java-fat-jar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java fat jar</h3>
<p>Use the <code>lsif-java</code> fat jar if your CI does not allow downloading binaries from
the internet.</p>
<p>Use the <a href="https://get-coursier.io/docs/cli-installation">Coursier</a> <code>bootstrap</code>
command to generate a local fat jar binary. The fat jar binary includes all
dependencies and does not require further access to the internet after
installation. The local fat jar will somehow need to be made available to your
CI machine.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># macOS/Linux</span>
curl -fLo coursier https://git.io/coursier-cli \
  &amp;&amp; chmod +x coursier \
  &amp;&amp; ./coursier bootstrap --standalone -o lsif-java com.sourcegraph:lsif-java_2.13:0.5.2
./lsif-java --<span class="hljs-built_in">help</span>

<span class="hljs-comment"># Windows</span>
bitsadmin /transfer downloadCoursierCli https://git.io/coursier-cli <span class="hljs-string">"%cd%\coursier"</span>
bitsadmin /transfer downloadCoursierBat https://git.io/coursier-bat <span class="hljs-string">"%cd%\coursier.bat"</span>
./coursier bootstrap --standalone -o lsif-java com.sourcegraph:lsif-java_2.13:0.5.2
./lsif-java --<span class="hljs-built_in">help</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="java-library"></a><a href="#java-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java library</h3>
<p>The <code>lsif-java</code> command-line interface is published to Maven Central. You can
run the command-line interface as a library by directly invoking the <code>main()</code>
method on the <code>com.sourcegraph.lsif_java.LsifJava</code> class.</p>
<p><a href="https://repo1.maven.org/maven2/com/sourcegraph/lsif-java_2.13/"><img src="https://img.shields.io/maven-central/v/com.sourcegraph/lsif-java_2.13" alt=""></a></p>
<p>If you're using Gradle.</p>
<pre><code class="hljs css language-groovy">implementation <span class="hljs-string">group:</span> <span class="hljs-string">'com.sourcegraph'</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'lsif-java_2.13'</span>, <span class="hljs-string">version:</span> <span class="hljs-string">'0.5.2'</span>
</code></pre>
<p>If you're using Maven.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sourcegraph<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lsif-java_2.13<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.5.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>If you're using sbt.</p>
<pre><code class="hljs css language-scala">scalaVersion <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"2.13.4"</span> <span class="token comment">// Only Scala 2.13 is supported.</span>
libraryDependencies <span class="token operator">+=</span> <span class="token string">"com.sourcegraph"</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">"lsif-java"</span> <span class="token operator">%</span> <span class="token string">"0.5.2"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-lsif-java-index"></a><a href="#run-lsif-java-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run <code>lsif-java index</code></h2>
<blockquote>
<p>The <code>index</code> command is only supported for Gradle and Maven, see
<a href="#supported-build-tools">Supported build tools</a> for more details about other
build tools.</p>
</blockquote>
<p>Run the <code>lsif-java index</code> command to generate an LSIF index for your codebase.
This command should automatically infer the structure of your codebase and
configure your build tool to generate LSIF.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># At the root of a Gradle or Maven codebase.</span>
$ lsif-java index
...
info: /path/to/dump.lsif
</code></pre>
<p>The <code>dump.lsif</code> file contains the LSIF index and is ready to be used.</p>
<blockquote>
<p>Running <code>lsif-java index</code> may perform side-effects on your build like cleaning
the compile cache before indexing. This is done to make sure that all source
files in the codebase get indexed.</p>
</blockquote>
<p>Run <code>lsif-java index --help</code> to learn more about the available command-line
options.</p>
<pre><code class="hljs css language-text">$ lsif-java index --help
USAGE
  lsif-java index [OPTIONS ...] -- [TRAILING_ARGUMENTS ...]

DESCRIPTION
  Automatically generate an LSIF index in the current working directory.

OPTIONS
  --help: Boolean              Print this help message
  --output: Path = "dump.lsif" The path where to generate the LSIF index.
  --targetroot: Option[Path]   The directory where to generate SemanticDB files.
                               Defaults to a build-specific path. For example,
                               the default value for Gradle is
                               'build/semanticdb-targetroot' and for Maven it's
                               'target/semanticdb-targetroot'
  --verbose: Boolean = false   Whether to enable the -verbose flag in the
                               SemanticDB compiler plugin.
  --text: Boolean = false      Whether to enable the -text:on flag in the
                               SemanticDB compiler plugin.
  --build-tool: Option[String] Explicitly specify which build tool to use. By
                               default, the build tool is automatically
                               detected. Use this flag if the automatic build
                               tool detection is not working correctly.
  --cleanup: Boolean = true    Whether to remove generated temporary files on
                               exit.

TRAILING ARGUMENTS
  Optional. The build command to use to compile all sources. Defaults to a
  build-specific command. For example, the default command for Maven command is
  'clean verify -DskipTests'.To override the default, pass in the build command
  after a double dash: 'lsif-java index -- compile test:compile'

EXAMPLES
  # Running the `index` command with no flags should work most of the time.
  $ lsif-java index
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="supported-java-versions"></a><a href="#supported-java-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Java versions</h2>
<p>The <code>lsif-java</code> indexer is implemented as a Java compiler plugin that runs as
part of your regular compilation in the build tool. By using Java compiler APIs,
<code>lsif-java</code> is able to generate accurate indexing information for a broad range
of Java versions.</p>
<table>
<thead>
<tr><th>Language version</th><th>Support</th></tr>
</thead>
<tbody>
<tr><td>Java 7</td><td>❌</td></tr>
<tr><td>Java 8</td><td>✅</td></tr>
<tr><td>Java 11</td><td>✅</td></tr>
<tr><td>Java 12</td><td>Not tested in CI, but may work</td></tr>
<tr><td>Java 13</td><td>Not tested in CI, but may work</td></tr>
<tr><td>Java 14</td><td>Not tested in CI, but may work</td></tr>
<tr><td>Java 15</td><td>✅</td></tr>
<tr><td>Java 16</td><td>Not tested in CI, but may work</td></tr>
<tr><td>Java 17</td><td>Not tested in CI, but may work</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="supported-build-tools"></a><a href="#supported-build-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported build tools</h2>
<p>Please open an issue if your build tool is not listed in the table below. Feel
free to subscribe to the tracking issues to receive updates on your build tool.</p>
<table>
<thead>
<tr><th>Build tool</th><th>Single repo navigation</th><th>Cross-repo navigation</th><th>Tracking issue</th></tr>
</thead>
<tbody>
<tr><td>Maven</td><td>✅</td><td>✅</td><td></td></tr>
<tr><td>Gradle v4.0+</td><td>✅</td><td>✅</td><td></td></tr>
<tr><td>Gradle v2.2.1+</td><td>✅</td><td>❌</td><td><a href="https://github.com/sourcegraph/lsif-java/issues/167">sourcegraph/lsif-java#167</a></td></tr>
<tr><td>Bazel</td><td>❌</td><td>❌</td><td><a href="https://github.com/sourcegraph/lsif-java/issues/88">sourcegraph/lsif-java#88</a></td></tr>
<tr><td>Buck</td><td>❌</td><td>❌</td><td><a href="https://github.com/sourcegraph/lsif-java/issues/99">sourcegraph/lsif-java#99</a></td></tr>
<tr><td>sbt</td><td>❌</td><td>❌</td><td><a href="https://github.com/sourcegraph/lsif-java/issues/110">sourcegraph/lsif-java#110</a></td></tr>
</tbody>
</table>
<p><strong>✅</strong>: automatic indexing is fully supported. Please report a bug if the
<code>lsif-java index</code> command does not work on your codebase.</p>
<p><strong>❌</strong>: automatic indexing is not supported but (!) you may still be able to use
<code>lsif-java</code> by configuring it manually using the instructions
<a href="/lsif-java/docs/manual-configuration.html">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/lsif-java/docs/manual-configuration.html"><span>Manual configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-lsif-java">Install <code>lsif-java</code></a><ul class="toc-headings"><li><a href="#java-launcher">Java launcher</a></li><li><a href="#java-fat-jar">Java fat jar</a></li><li><a href="#java-library">Java library</a></li></ul></li><li><a href="#run-lsif-java-index">Run <code>lsif-java index</code></a></li><li><a href="#supported-java-versions">Supported Java versions</a></li><li><a href="#supported-build-tools">Supported build tools</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#664100"><section class="sitemap"><a href="/lsif-java/" class="nav-home"><img src="/lsif-java/img/lsif-java.png" alt="lsif-java" width="66" height="58"/></a><div><h5>Docs</h5><a href="/lsif-java/docs/installation.html">Get started</a></div><div><h5>Community</h5><a target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/sourcegraph/lsif-java" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2021 lsif-java developers</section></footer></div></body></html>