<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manual configuration · scip-java</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `scip-java index` command does a best-effort to automatically index a given"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manual configuration · scip-java"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sourcegraph.github.io/scip-java/scip-java/index.html"/><meta property="og:description" content="The `scip-java index` command does a best-effort to automatically index a given"/><meta property="og:image" content="https://sourcegraph.github.io/scip-java/scip-java/img/scip-java.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sourcegraph.github.io/scip-java/scip-java/img/scip-java.png"/><link rel="shortcut icon" href="/scip-java/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scip-java/css/custom.css"/><script src="/scip-java/js/scrollSpy.js"></script><link rel="stylesheet" href="/scip-java/css/prism.css"/><link rel="stylesheet" href="/scip-java/css/main.css"/><script src="/scip-java/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scip-java/"><img class="logo" src="/scip-java/img/scip-java.png" alt="scip-java"/><h2 class="headerTitleWithLogo">scip-java</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scip-java/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/sourcegraph/scip-java" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scip-java/docs/getting-started.html">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scip-java/docs/manual-configuration.html">Manual configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scip-java/docs/contributing.html">Guide</a></li><li class="navListItem"><a class="navItem" href="/scip-java/docs/design.html">Design</a></li><li class="navListItem"><a class="navItem" href="/scip-java/docs/benchmarks.html">Benchmarks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sourcegraph/scip-java/edit/main/docs/manual-configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Manual configuration</h1></header><article><div><span><p>The <code>scip-java index</code> command does a best-effort to automatically index a given
codebase. The automatic step may not always work. The purpose of this page is to
document the steps to manually configure scip-java when automatic indexing
fails.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Indexing a codebase consists of two independent phases:</p>
<ul>
<li>Compile the codebase with the SemanticDB compiler plugin.</li>
<li>Generate SCIP index from SemanticDB files.</li>
</ul>
<p><img src="/scip-java/docs/assets/semanticdb-javac-pipeline.svg" alt="A three stage pipeline that starts with a list of Java sources, creates a list of SemanticDB files that then become a single SCIP index."></p>
<p>The first phase can be complicated to configure and it can take a while to run.
The second phase is quite simple to configure and it usually runs very fast.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-add-semanticdb-compiler-plugin-to-the-classpath"></a><a href="#step-1-add-semanticdb-compiler-plugin-to-the-classpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Add SemanticDB compiler plugin to the classpath</h2>
<p>The SemanticDB compiler plugin is published to Maven Central as a
zero-dependency Java library that you can install like any normal dependency.</p>
<p><a href="https://repo1.maven.org/maven2/com/sourcegraph/semanticdb-javac/"><img src="https://img.shields.io/maven-central/v/com.sourcegraph/semanticdb-javac" alt=""></a></p>
<p>Use <code>curl</code> to download the compiler plugin jar file manually so that it can be
added to the <code>javac -classpath</code> option.</p>
<pre><code class="hljs css language-sh">curl -Lo semanticdb-javac.jar https://repo1.maven.org/maven2/com/sourcegraph/semanticdb-javac/0.8.26/semanticdb-javac-0.8.26.jar
javac -classpath semanticdb-javac.jar MyApplication.java
</code></pre>
<p>If you're using Gradle.</p>
<pre><code class="hljs css language-groovy"><span class="hljs-comment">// Option 1: if you are not using annotation processors</span>
compileOnly <span class="hljs-string">'com.sourcegraph:semanticdb-javac:0.8.26'</span>
<span class="hljs-comment">// Option 2: if you are using annotation processors</span>
annotationProcessor <span class="hljs-string">'com.sourcegraph:semanticdb-javac:0.8.26'</span>
</code></pre>
<p>If you're using Maven.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sourcegraph<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>semanticdb-javac<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.8.26<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>If you're using sbt.</p>
<pre><code class="hljs css language-scala">libraryDependencies <span class="token operator">+=</span> <span class="token string">"com.sourcegraph"</span> <span class="token operator">%</span> <span class="token string">"semanticdb-javac"</span> <span class="token operator">%</span> <span class="token string">"0.8.26"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-2-enable--xpluginsemanticdb-compiler-option"></a><a href="#step-2-enable--xpluginsemanticdb-compiler-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Enable <code>-Xplugin:semanticdb</code> compiler option</h2>
<p>Add <code>-Xplugin:semanticdb</code> to your compiler options to enable the SemanticDB
compiler plugin. To do this you need to explicitly configure two directories:</p>
<ul>
<li><code>-sourceroot:PATH</code>: the absolute path to the root directory of your codebase.
It's important that all of the source files that should be index live under
this directory.</li>
<li><code>-targetroot:PATH</code>: the absolute path to the directory where to generate
SemanticDB file. This directory can be anywhere on your file system.<br>
Alternatively, pass in <code>-targetroot:javac-classes-directory</code> for the plugin to
automatically use the <code>javac</code> output directory.</li>
</ul>
<p>If you're using Gradle.</p>
<pre><code class="hljs css language-groovy">tasks.withType(JavaCompile) {
  <span class="hljs-keyword">def</span> sourceroot = rootProject.projectDir
  <span class="hljs-keyword">def</span> targetroot = <span class="hljs-keyword">new</span> File(rootProject.buildDir, <span class="hljs-string">"semanticdb-targetroot"</span>)
  options.compilerArgs &lt;&lt; <span class="hljs-string">"-Xplugin:semanticdb -sourceroot:$sourceroot -targetroot:$targetroot"</span>
}
</code></pre>
<p>If you're using Maven.</p>
<pre><code class="hljs css language-diff"> &lt;project&gt;
   [...]
   &lt;build&gt;
     [...]
     &lt;plugins&gt;
       &lt;plugin&gt;
         &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
         &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
         &lt;version&gt;3.8.1&lt;/version&gt;
         &lt;configuration&gt;
           &lt;compilerArgs&gt;
<span class="hljs-addition">+            &lt;arg&gt;-Xplugin:semanticdb -sourceroot:${session.executionRootDirectory} -targetroot:${session.executionRootDirectory}/target/semanticdb-targetroot&lt;/arg&gt;</span>
           &lt;/compilerArgs&gt;
         &lt;/configuration&gt;
       &lt;/plugin&gt;
     &lt;/plugins&gt;
     [...]
   &lt;/build&gt;
   [...]
 &lt;/project&gt;
</code></pre>
<p>If you're using sbt.</p>
<pre><code class="hljs css language-scala">javaHome <span class="token operator">:</span><span class="token operator">=</span> Some<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token comment">// Must be configured to fork the compiler.</span>
Compile <span class="token operator">/</span> javacOptions <span class="token operator">+=</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> sourceroot <span class="token operator">=</span> <span class="token punctuation">(</span>ThisBuild <span class="token operator">/</span> baseDirectory<span class="token punctuation">)</span><span class="token punctuation">.</span>value
    <span class="token keyword">val</span> targetroot <span class="token operator">=</span> sourceroot <span class="token operator">/</span> <span class="token string">"target"</span> <span class="token operator">/</span> <span class="token string">"semanticdb-targetroot"</span>
    <span class="token string-interpolation"><span class="token id function">s</span><span class="token string">"-Xplugin:semanticdb -sourceroot:</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">sourceroot</span></span><span class="token string"> -targetroot:</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">targetroot</span></span><span class="token string">"</span></span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-compile-the-codebase"></a><a href="#step-3-compile-the-codebase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Compile the codebase</h2>
<p>Compile all source files in the codebase once the compiler setting has been
configured. The exact command depends on your build tool. Below are some
examples:</p>
<ul>
<li>Gradle: <code>./gradlew clean compileJava compileTestJava</code></li>
<li>Maven: <code>mvn clean verify -DskipTests</code></li>
<li>sbt: <code>sbt clean test:compile</code></li>
<li>Bazel: <code>bazel build //...</code></li>
</ul>
<p>If everything went well, you should have a lot of <code>*.semanticdb</code> files in the
targetroot directory.</p>
<pre><code class="hljs">❯ find $TARGETROOT -type f
build<span class="hljs-meta-keyword">/semanticdb-targetroot/</span>META-INF<span class="hljs-meta-keyword">/semanticdb/</span>j8<span class="hljs-meta-keyword">/src/</span>test<span class="hljs-meta-keyword">/java/</span>example/ExampleTest.java.semanticdb
build<span class="hljs-meta-keyword">/semanticdb-targetroot/</span>META-INF<span class="hljs-meta-keyword">/semanticdb/</span>j8<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/java/</span>example/Example.java.semanticdb
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-generate-scip-index-from-semanticdb-files"></a><a href="#step-4-generate-scip-index-from-semanticdb-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Generate SCIP index from SemanticDB files</h2>
<p>First, install the <code>scip-java</code> command-line tool according to the instructions
in the <a href="/scip-java/docs/getting-started.html">getting started guide</a>.</p>
<p>Next, run the <code>scip-java index-semanticdb</code> command to convert SemanticDB files
into SCIP.</p>
<pre><code class="hljs css language-sh">❯ scip-java index-semanticdb <span class="hljs-variable">$TARGETROOT</span>
❯ file index.scip
index.scip: JSON data
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-5-optional-enable-cross-repository-navigation"></a><a href="#step-5-optional-enable-cross-repository-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5 (optional): Enable cross-repository navigation</h2>
<p>By default, the <code>index.scip</code> file only enables navigation within the local
repository. You can optionally enable cross-repository navigation by creating
one of the following files in the SemanticDB <em>targetroot</em> directory (the path in
<code>-Xplugin:semanticdb -targeroot:PATH</code>).</p>
<ul>
<li><code>javacopts.txt</code>: line-separated list of Java compiler options that got passed
to the compiler. For example,
<pre><code class="hljs css language-sh">$ cat <span class="hljs-variable">$TARGETROOT</span>/javacopts.txt
-Xlint
-classpath
-path/to/dependency1.jar:/path/to/dependency2.jar
-d
/path/to/classes/directory
/path/to/com/example/Main.java
</code></pre>
The <code>javacopts.txt</code> file format can only be used if the jars on the dependency
classpath have sibling <code>.pom</code> files. In some build tools like Gradle, the POM
files are not siblings to the jars on the classpath so the <code>javacopts.txt</code>
format cannot be used.</li>
<li><code>dependencies.txt</code>: a tab-separated values file where the columns are: group
ID, artifact ID, version and jar path. For example,
<pre><code class="hljs css language-sh">$ cat <span class="hljs-variable">$TARGETROOT</span>/dependencies.txt
junit junit 4.13.2  /path/to/junit.jar
org.hamcrest hamcrest-core 1.3  /path/to/hamcrest-core.jar
</code></pre>
The <code>dependencies.txt</code> format is used by scip-java to map symbols such as
<code>org.junit.Assert</code> to Maven co-ordinates like <code>junit:junit:4.13.2</code>. As long as
your Sourcegraph instance has another repository that defines that symbol, the
cross-repository navigation should succeed. Only jar files are supported at
the moment, classes directories are ignored.</li>
</ul>
<p>Cross-repository navigation is a feature that allows &quot;goto definition&quot; and &quot;find
references&quot; to show results from multiple repositories.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scip-java/docs/getting-started.html"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/scip-java/docs/contributing.html"><span>Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#step-1-add-semanticdb-compiler-plugin-to-the-classpath">Step 1: Add SemanticDB compiler plugin to the classpath</a></li><li><a href="#step-2-enable--xpluginsemanticdb-compiler-option">Step 2: Enable <code>-Xplugin:semanticdb</code> compiler option</a></li><li><a href="#step-3-compile-the-codebase">Step 3: Compile the codebase</a></li><li><a href="#step-4-generate-scip-index-from-semanticdb-files">Step 4: Generate SCIP index from SemanticDB files</a></li><li><a href="#step-5-optional-enable-cross-repository-navigation">Step 5 (optional): Enable cross-repository navigation</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#664100"><section class="sitemap"><a href="/scip-java/" class="nav-home"><img src="/scip-java/img/scip-java.png" alt="scip-java" width="66" height="58"/></a><div><h5>Docs</h5><a href="/scip-java/docs/installation.html">Get started</a></div><div><h5>Community</h5><a href="https://discord.gg/hJbyNrRJWr" target="_blank">Chat on Discord</a></div><div><h5>More</h5><a href="https://github.com/sourcegraph/scip-java" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2023 scip-java developers</section></footer></div></body></html>