<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sourcegraph</groupId>
    <artifactId>scip-java-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scip-shared</artifactId>
  <name>scip-shared</name>
  <description>Shared SCIP utilities used by scip-java compiler plugins</description>

  <dependencies>
    <dependency>
      <groupId>org.scip-code</groupId>
      <artifactId>scip-java-bindings</artifactId>
    </dependency>
  </dependencies>
</project>
